relax-ng/Relax-NGPracticeTest/GettysburgSchema.rnc

# INSTRUCTIONS: PLEASE SAVE LOCALLY OUTSIDE THE TEXT-ENCODING-HUB 
# ONLY CHANGE THE RELAX NG FILE. CORRECT THE SCHEMA, ASSOCIATE IT WITH THE XML
# AND MAKE FURTHER CHANGES TO THE SCHEMA SO IT VALIDATES THE XML.
start = xml
xml = element xml {body+,prologue?,text}

body = element body {sentence*} #sentence was spelled incorrectly.

prologue = element prologue {who*, date*, where*, text} # There was an = sign needed in front of "prologue"
 
date = element date {when*, text} #"when" had quotation marks around it when it shoulden't be.
where = element where {location*, text}
when = attribute when {text}
location = attribute location {text}

sentence = element sentence {event*, who*, where*, text, person}
person = element person {who}
event = attribute event {text}
who = attribute who {text}