DIGIT 210/HW_Assignments/relax-ng/exercise_2/lilley_02_14_relax_02.rnc

start = root
xml = element xml
metadata = element metadata {title, brodcastInfo, author+, composer, director, scriptSource, audio, voices, roles}
title = element title {media}
media = attribute media {text}
brodcastInfo = element brodcastInfo {text, date}
date = element date {when}
when = attribute when {text}
author = element author {media. text}
media = attribute media {text}
composer = element composer {text}
director = element director {text}
scriptSource = element scriptSource {text}
audio = element audio {text}
voices = element voices {actor+, text}
actor = element actor {text}
roles = element roles {character, gender, text}
charecter = element charecter {gender, text}
gender = attribute gender {text}
stage = element stage {(type+, text+, speaker, actor, sp, stage)*}
