Relax-NG Excercise 2/Lilley-Ex-2.rnc

start = xml
xml = element xml {source, \text,}
source = element source {title, altTitle, author, pubPlace, pushlisher, date, note}
title = element title {level, text}
altTitle = element altTitle {text}
author = element author {text}
pubPlace = element pubPlace {where, text}
publisher = element publisher {text}
date = element date {when, empty}
note = element note {text}
level = attribute level {text}
where = attribute where {text}
when = attribute when {xsd:gYear}
\text = element text {poem+}
poem = element poem {id, title, LineGroup+}
id = attribute id {"goodMorning"|"harlem"}
title = element title {level, text}
lineGroup = element lineGroup {line*}
line = element line {n,mixed{(place, placeName, motif)*}}
place = element place {type?, ref, text}
motif = element motif {text}
placeName = element placeName {ref, text}