relax-ng/Relax-NGExercise2/Lilley-RelaxNG2.rnc

start = xml
xml = element xml {source, \text}
source = element source {poemTitle, altTitle, author, pubPlace, publisher, date, note}
poemTitle = element poemTitle {level, text}
level = attribute level {text}
altTitle = element altTitle {text}
author = element author {text}
pubPlace = element pubPlace {where, text}
where = attribute where {text}
publisher = element publisher {text}
date = element date {when, empty}
when = attribute when {xsd:gYear}
note = element note {text}
\text = element text {poem+}
poem = element poem {id, title,lineGroup+}
id = attribute id {"harlem"|"goodMorning"}
title = element title {level, text}
lineGroup = element lineGroup {line+}
line = element line {n, mixed {(emph|motif|placeName|place)*}}
emph = element emph {text}
motif = element motif {text}
placeName = element placeName {ref, text}
ref = attribute ref {text}
place = element place {type?,ref, text}
type = attribute type {text}
n = attribute n {xsd:integer}